<!DOCTYPE html>
<html>
<head>
<title>Portfolio Optimizer</title>
<style> 
    body {
      style: background-color:rgba(239, 239, 239, 0.9);
      font-family: arial, sans-serif; 
    }
    
    #content {
        max-width: 1000px;
        margin: auto;
    }
    
    #stocks th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: center;
      background-color: rgba(51, 173, 204, 0.9);
      color: white;
                } 
               
    #stocks input:col {background-color: red;}
    #stocks input:hover {background-color: #ddd;}
    #stocks input:focus {background-color: lightblue;}
      
        
    .button {
      background-color: rgba(51, 173, 204, 0.9);
      border: none;
      color: #ffa64d;
      padding: 12px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
            }     
            
    .extra_width {
                  border-collapse: separate;
                  border-spacing: 80px 0;
                  background-color: #e6ffff;
                }              
                
    
</style>
</head>
<body>
<div id="content">
<form method="POST">
<p>
 <table id="stocks">
  <tr>
    <th>Portfolio Stock</th>
    <th>Value</th>
    <th>Portfolio Stock</th>
    <th class="extra_width">Value</th>
    <th><font color="#ffa64d">New Stock</th>
  </tr>
      <tr>
        <td><input name="port_stock1", value="VOLV-B.ST"></td>
        <td><input name="value1", value=42000></td>
        <td><input name="port_stock10", value="Empty"></td>
        <td><input name="value10", value="Empty"></td>
        <td><input class="extra_width" name="new_stock1", value="CARL-B.CO"></td>
      </tr>
      <tr>
        <td><input name="port_stock2", value="ASSA-B.ST"></td>
        <td><input name="value2", value=48000></td>
        <td><input name="port_stock11", value="Empty"></td>
        <td><input name="value11", value="Empty"></td>
        <td><input class="extra_width" name="new_stock2", value="ATCO-B.ST"></td>
      </tr>
      <tr>
        <td><input name="port_stock3", value="ERIC-B.ST"></td>
        <td><input name="value3", value=39000></td>
        <td><input name="port_stock12", value="Empty"></td>
        <td><input name="value12", value="Empty"></td>
        <td><input class="extra_width" name="new_stock3", value="BOL.ST"></td>
      </tr>
      <tr>
        <td><input name="port_stock4", value="Empty"></td>
        <td><input name="value4", value="Empty"></td>
        <td><input name="port_stock13", value="Empty"></td>
        <td><input name="value13", value="Empty"></td>
        <td><input class="extra_width" name="new_stock4", value="JPM"></td>
      </tr>
      <tr>
        <td><input name="port_stock5", value="Empty"></td>
        <td><input name="value5", value="Empty"></td>
        <td><input name="port_stock14", value="Empty"></td>
        <td><input name="value14", value="Empty"></td>
        <td><input class="extra_width" name="new_stock5", value="Empty"></td>
      </tr>
      <tr>
        <td><input name="port_stock6", value="Empty"></td>
        <td><input name="value6", value="Empty"></td>
        <td><input name="port_stock15", value="Empty"></td>
        <td><input name="value15", value="Empty"></td>
        <td><input class="extra_width" name="new_stock6", value="Empty"></td>
      </tr>
      <tr>
        <td><input name="port_stock7", value="Empty"></td>
        <td><input name="value7", value="Empty"></td>
        <td><input name="port_stock16", value="Empty"></td>
        <td><input name="value16", value="Empty"></td>
        <td><input class="extra_width" name="new_stock7", value="Empty"></td>
      </tr>
      <tr>
        <td><input name="port_stock8", value="Empty"></td>
        <td><input name="value8", value="Empty"></td>
        <td><input name="port_stock17", value="Empty"></td>
        <td><input name="value17", value="Empty"></td>
        <td><input class="extra_width" name="new_stock8", value="Empty"></td>
      </tr>
      <tr>
        <td><input name="port_stock9", value="Empty"></td>
        <td><input name="value9", value="Empty"></td>
        <td><input name="port_stock18", value="Empty"></td>
        <td><input name="value18", value="Empty"></td>
        <td><input class="extra_width" name="new_stock9", value="Empty"></td>
      </tr>
      <tr>
        <td><input name="port_stock10", value="Empty"></td>
        <td><input name="value10", value="Empty"></td>
        <td><input name="port_stock19", value="Empty"></td>
        <td><input name="value19", value="Empty"></td>
        <td><input class="extra_width" name="new_stock10", value="Empty"></td>
      </tr>

</table> 
</p>
 <table id=stocks2>
  <tr>
    <th style="font-size:15px" align="left">Value Adding</th>
    <th style="font-size:15px" align="left">Min Weight (e.g. 0.05)</th>
    <th style="font-size:15px" align="left">Max Weight (e.g. 0.2)</th>
  </tr>
  <tr>
    <td><input style="background-color: rgba(255, 255, 255, 1);" name="add_value", value="Empty"></td>
    <td><input style="background-color: rgba(255, 255, 255, 1);" name="min_hold", value=0></td>
    <td><input style="background-color: rgba(255, 255, 255, 1);" name="max_hold", value=1></td>
    </tr>
</table> 
</p>
<br>
<!-- <h3>Choose Start Date for Data(e.g. 2018-01-01)&emsp;<input name="start_time", value="2015-01-01"></h3> -->
<h3>Choose Start Date for Data(e.g. 2018-01-01)</h3>
<input type="date" name="start_time", value="2015-01-01">
<p><input type="submit" class="button" value="Check"></p>
</form>
</div>
</body>
</html>


